%Loading data
data = load('dataMulti.txt');
X = data(:, 1:2);
y = data(:, 3);
m = length(y);

%Normaliation in order to 
[X, mu, sigma] = featureNormalize(X);

plotData(X, y);

X = [ones(m, 1) X];

alpha = 0.01;
num_iters = 400;
 
theta = zeros(3, 1);
[theta, J_history] = gradientDescent(X, y, theta, alpha, num_iters);

% Plot the convergence graph
figure;
plot(1:numel(J_history), J_history, '-b', 'LineWidth', 2);
xlabel('Number of iterations');
ylabel('Cost J');

% Display gradient descent's result
fprintf('Theta computed from gradient descent: \n');
fprintf(' %f \n', theta);
fprintf('\n');

