%Load data
load data.csv

x = data(:, 1);
y = data(:, 2);
m = length(y);

%Plot data
plotData(x, y);

%Add column of ones
x = [ones(m, 1), x];

%Set the theta value for 0
theta = zeros(2, 1); 

%Set learning rate and number of iterations
alpha = 0.01;
numOfIterations = 1000;

%Compute initial cost fot this theta
firstCost = computeCost(x, y, theta);

%Display initial cost
disp(firstCost);

%Use gradient descent to calculate optimum theta
[theta, J_history] = gradientDescent(x, y, theta, alpha, numOfIterations);

%Use calculated theta to plot data
hold on;
plot(







